import os
from flask import Flask, render_template, request, jsonify
from dotenv import load_dotenv
from groq import Groq

# Load environment variables
load_dotenv()

app = Flask(__name__)

# Initialize Groq Client
api_key = os.getenv("GROQ_API_KEY")
if not api_key:
    raise ValueError("GROQ_API_KEY is missing from environment variables!")
client = Groq(api_key=api_key)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/generate', methods=['POST'])
def generate():
    data = request.json
    description = data.get('description', '')
    platform = data.get('platform', 'Instagram')
    tone = data.get('tone', 'Casual')

    if not description:
        return jsonify({"error": "Description is required"}), 400

    prompt = f"""
    You are an expert AI social media manager.
    Generate social media copy for the following product/post:
    
    Description: {description}
    Platform: {platform}
    Tone: {tone}
    
    Please return EXACTLY the following structure in clear text:
    
    === CAPTIONS ===
    Provide three unique, platform-optimized, high-quality captions tailored to the platform '{platform}' and tone '{tone}'. Use emojis if appropriate for the platform (especially Instagram).
    
    === HASHTAGS ===
    Provide exactly ten relevant hashtags blending popular and niche tags. Space them out or format as a list.
    
    === CALL TO ACTION ===
    Provide three punchy, action-oriented call-to-action (CTA) phrases tailored to the tone and platform.
    """

    try:
        completion = client.chat.completions.create(
            model="llama-3.3-70b-versatile",
            messages=[
                {"role": "system", "content": "You are a helpful assistant specialized in generating social media content."},
                {"role": "user", "content": prompt}
            ],
            temperature=0.7,
            max_tokens=1000
        )
        
        response_text = completion.choices[0].message.content
        return jsonify({"result": response_text})

    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, port=5000)
