body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 40px 20px;
    color: #333;
}
.container {
    max-width: 700px;
    margin: 0 auto;
}
h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 5px;
}
.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}
.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.form-row {
    display: flex;
    gap: 20px;
}
.form-row .form-group {
    flex: 1;
}
label {
    font-weight: 600;
    margin-bottom: 8px;
}
textarea {
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-family: inherit;
}
select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: #0056b3;
}
button:disabled {
    background-color: #cccccc;
}
#loading {
    text-align: center;
    font-style: italic;
    color: #007bff;
}
.hidden {
    display: none;
}
pre {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-left: 4px solid #007bff;
}
